<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple Website Design</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <nav>
      <div class="logo">
        <a href="#">AYUSH<span>CHAUHAN.</span></a>
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div class="buttons">
        <a href="#notification-toast" class="login">Log in</a>
        <a href="#" class="btn">Register</a>
      </div>
    </nav>
    <div class="content">
      <h2>Hello,<br>It's Me Ayush</h2>
      <p>I'm A Web Developer & Designer. I Will Make Your Project Beautiful And Attractive,<br>You Can Find Me On GitHub.</p>
    </div>
    <div class="link">
      <a href="#" class="hire">Hire Me</a>
    </div>
    <div class="notification-toast" data-toast id="notification-toast">

      <button class="toast-close-btn" data-toast-close>
        <ion-icon name="close-outline"></ion-icon>
      </button>
  
      <div class="toast-banner">
        <img src="./assets/images/products/jewellery-1.jpg" alt="Rose Gold Earrings" width="80" height="70">
      </div>
  
      <div class="toast-detail">
  
        <p class="toast-message">
          Someone in new just bought
        </p>
  
        <p class="toast-title">
          Rose Gold Earrings
        </p>
  
        <p class="toast-meta">
          <time datetime="PT2M">2 Minutes</time> ago
        </p>
  
      </div>
  
    </div>
  
  </div>
</body>
</html>
